Jogo/Jogo/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo.Views.GameView"
             BackgroundImageSource="fundo.png">
    <VerticalStackLayout>
        <Border  Stroke="Beige"  StrokeThickness="4"  StrokeShape="RoundRectangle 0,0,40,40" Background="Beige" WidthRequest="600" >
            <Grid BackgroundColor="Beige" HeightRequest="100" WidthRequest="500" Margin="0,40,0,0">
            <Image
                Source="medidor_mantimento.png"
                HeightRequest="50"
                Margin="0,15,230,20"/>
            
            <Label 
                Text="{Binding EstatisMantimentos}"
                Margin="120,67,0,0"/>
            
            <Image
                Source="medidor_exercito.png"
                HeightRequest="50"
                Margin="35,0,10,10"/>
            
            <Label 
                Text="{Binding EstatisExercito}"
                Margin="250,70,0,0"/>
            
            <Image
                Source="medidor_confianca.png"
                HeightRequest="60"
                Margin="280,0,0,10"/>
            
            <Label 
                Text="{Binding EstatisConfianca}"
                Margin="375,70,0,0"/>
        </Grid>
        </Border>

        <Grid>
            <Label
            x:Name="secondOption"
            Text="Teste teste"
            TextColor="White"
             Margin="500,0,0,0"   
            />
            <ImageButton
                x:Name="opcao2"
                Command="{Binding Opcao2}"
                Source="option_button.png"
                HeightRequest="100"
                Margin="360,100,0,00"
                WidthRequest="100"
                BorderWidth="0"
                Rotation="180"
                BackgroundColor="Transparent"
                
                >
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_1"
                                              PointerExited="PointerGestureRecognizer_PointerExited_1"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
            
            <Grid WidthRequest="260" Margin="0,70,0,0" HeightRequest="380">
                <Image Source="{Binding CartaImage}"  HeightRequest="500" Margin="0,50,0,0" />
                <Label 
                     Margin="0,50,0,240"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Texto}"
                     HeightRequest="60"
                    WidthRequest="200"
                    TextColor="Black"
                    />

                <Image
                    Source="{Binding Image}"
                    HeightRequest="400"
                    Margin="0,110,0,0"/>


            </Grid>


            <Label
             HeightRequest="20"
             Margin="0,500,10,0"    
             HorizontalTextAlignment="Center"
             Text="{Binding Name}"
             TextColor="White"/>

            <Label
                x:Name="firstOption"
                Text="Teste teste"
                TextColor="White"
                />
            <ImageButton
                 x:Name="opcao1"
                 Command="{Binding Opcao1}"
                 Source="option_button.png"
                 HeightRequest="100"
                 Margin="40,100,400,0"
                 WidthRequest="100"
                 BorderWidth="0"
                 BackgroundColor="Transparent"
                
                >
              
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                              PointerExited="PointerGestureRecognizer_PointerExited"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
           


            <BoxView
                IsVisible="{Binding InicioGuerra}"
                BackgroundColor="Black"
                Opacity="0.6"
                InputTransparent="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Grid IsVisible="{Binding InicioGuerra}" HeightRequest="250" WidthRequest="500" Margin="0,100,0,0"  >
                <Label
                     Text="A GUERRA COMEÇOU, SOBREVIVA A ELA EM 5 DIAS"
                     BackgroundColor="White"
                     TextColor="Black"
                    HorizontalTextAlignment="Center"
                     Margin="0,0,0,0"
                     Padding="20" 
                 />
                

                <Button
                 Text="OK"
                 Command="{Binding FecharAvisoCommand}"
                 HeightRequest="20"
                 WidthRequest="150"
                />
            </Grid>




        </Grid>


       


        <Grid>
            <Label
                Text="DIAS ATÉ A GUERRA:"
                TextColor="White"
                Margin="650,40,0,0"
                
               
                />
            

            <Label
             Text="{Binding DiasGuerra}"
             TextColor="White"
             Margin="800,39,0,0"
             />

        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>