Jogo/Jogo/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo.Views.GameView"
             BackgroundImageSource="fundo.jpg">
    <VerticalStackLayout>

        <Grid BackgroundColor="Beige" HeightRequest="100" WidthRequest="500" Margin="0,40,0,0" >
            <Image
                Source="dinheiro.webp"
                HeightRequest="50"
                Margin="0,0,230,20"/>
            
            <Label 
                Text="{Binding EstatisMantimentos}"
                Margin="120,60,0,0"/>
            
            <Image
                Source="medidor_exercito.png"
                HeightRequest="50"
                Margin="40,0,10,10"/>
            
            <Label 
                Text="{Binding EstatisExercito}"
                Margin="250,70,0,0"/>
            
            <Image
                Source="medidor_confianca.png"
                HeightRequest="60"
                Margin="280,0,0,10"/>
            
            <Label 
                Text="{Binding EstatisConfianca}"
                Margin="375,70,0,0"/>
        </Grid>

        <Grid>
            <ImageButton
                x:Name="opcao1"
                Command="{Binding Opcao2}"
                Source="option_button.png"
                HeightRequest="100"
                Margin="360,100,0,00"
                WidthRequest="100"
                BorderWidth="0"
                Rotation="180"
                BackgroundColor="Transparent"
                
                />
            
            <Grid Background="#f5b230" WidthRequest="260" Margin="0,80,0,0" HeightRequest="380">
                <Label 
                     Margin="0,10,0,0"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Texto}"/>

                <Image
                    Source="{Binding Image}"
                    HeightRequest="270"
                    Margin="0,100,0,0"/>

                <Label
                    Background="Black"
                    Margin="0,350,0,0"    
                    HorizontalTextAlignment="Center"
                    Text="{Binding Name}"
                    TextColor="White"/>
            </Grid>
            
            <ImageButton
                 x:Name="opcao2"
                 Command="{Binding Opcao1}"
                 Source="option_button.png"
                 HeightRequest="100"
                 Margin="40,100,400,0"
                 WidthRequest="100"
                 BorderWidth="0"
                 BackgroundColor="Transparent"
             />

          
        </Grid>

        <Grid>
            <Label
                Text="DIAS ATÉ A GUERRA:"
                TextColor="White"
                Margin="300,0,0,0"
                
               
                />
            

            <Label
             Text="{Binding DiasGuerra}"
             TextColor="White"
             Margin="440,0,0,0"
             />

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>