testereigns/testereigns/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testereigns.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Background="LightGray">




            <Grid BackgroundColor="Beige" >
                <Image
                    Source="dinheiro.webp"
                    HeightRequest="50"
                    Margin="0,0,120,0"
                    />
                <Label Text="100"/>
                <Image
                  Source="cruz.webp"
                    HeightRequest="50"
                    Margin="100,0,0,0"
                />
                <Label Text="100"  />


                <Image
                    Source="castelo.png"
                    HeightRequest="50"
                    Margin="250,0,0,0"
                />
                <Label Text="100"/>
            </Grid>


            <Grid Background="Gray" WidthRequest="220">
                <Label
                    Text="PRECISAMOS DE DINHEIRO PARA REFORMAR O CASTELO"
                    />
                <Image
                    Margin="30"
                    Source="reigns_character_exemplo.png"
                    HeightRequest="150"
                   
                />
               
            </Grid>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
